# gpe-kubernetes

./: .gitignore  README.md  export-kubeconfig.sh  gpe.sln  kubeconfig.yaml
API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  localhost.pfx  package-lock.json  package.json  quest_web.csproj
API/Controllers/: AgeController.cs  ArticlesController.cs  AuthentificationController.cs  CategorieController.cs  ChatController.cs  CommentaireController.cs  DefaultController.cs  ProductController.cs  UserController.cs
API/Hubs/: ChatHubs.cs
API/Migrations/: 20241110214231_InitialCreate.Designer.cs  20241110214231_InitialCreate.cs  20241110232305_UpdateUserCommentaireRelation.Designer.cs  20241110232305_UpdateUserCommentaireRelation.cs  20241112021710_AddRequiredConstraintsToMessage.Designer.cs  20241112021710_AddRequiredConstraintsToMessage.cs  20241112022135_UpdateCommentaireConstraints.Designer.cs  20241112022135_UpdateCommentaireConstraints.cs  20241112022504_UpdateUserModel.Designer.cs  20241112022504_UpdateUserModel.cs  20241118182528_AddMessagesTable.Designer.cs  20241118182528_AddMessagesTable.cs  20241124095455_UpdateArticlesModel.Designer.cs  20241124095455_UpdateArticlesModel.cs  20241124192442_UpdateArticles1Model.Designer.cs  20241124192442_UpdateArticles1Model.cs  20241125195633_AddResetPasswordFields.Designer.cs  20241125195633_AddResetPasswordFields.cs  20241125202026_AddEmailUniqueConstraint.Designer.cs  20241125202026_AddEmailUniqueConstraint.cs  20250620133549_FixEmailColumnAndIndex.Designer.cs  20250620133549_FixEmailColumnAndIndex.cs  APIDbContextModelSnapshot.cs
API/Models/: Age.cs  (+7 more)
(+393 files in other folders)
